<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeezModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GeezEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="GeezModel.Address" />
    <EntitySet Name="Application" EntityType="GeezModel.Application" />
    <EntitySet Name="Category" EntityType="GeezModel.Category" />
    <EntitySet Name="Checkin" EntityType="GeezModel.Checkin" />
    <EntitySet Name="Fault" EntityType="GeezModel.Fault" />
    <EntitySet Name="Menu" EntityType="GeezModel.Menu" />
    <EntitySet Name="Rating" EntityType="GeezModel.Rating" />
    <EntitySet Name="Request" EntityType="GeezModel.Request" />
    <EntitySet Name="Response" EntityType="GeezModel.Response" />
    <EntitySet Name="Service" EntityType="GeezModel.Service" />
    <EntitySet Name="ServiceProvider" EntityType="GeezModel.ServiceProvider" />
    <EntitySet Name="ServiceProviderPicture" EntityType="GeezModel.ServiceProviderPicture" />
    <EntitySet Name="ServiceProviderRating" EntityType="GeezModel.ServiceProviderRating" />
    <EntitySet Name="Setting" EntityType="GeezModel.Setting" />
    <AssociationSet Name="FK_ServiceProvider_Address" Association="GeezModel.FK_ServiceProvider_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvider_Category" Association="GeezModel.FK_ServiceProvider_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_Checkin_ServiceProvider" Association="GeezModel.FK_Checkin_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="Checkin" EntitySet="Checkin" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="GeezModel.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviderRating_Service" Association="GeezModel.FK_ServiceProviderRating_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceProviderRating" EntitySet="ServiceProviderRating" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviderPicture_ServiceProvider" Association="GeezModel.FK_ServiceProviderPicture_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="ServiceProviderPicture" EntitySet="ServiceProviderPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviderRating_ServiceProvider" Association="GeezModel.FK_ServiceProviderRating_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="ServiceProviderRating" EntitySet="ServiceProviderRating" />
    </AssociationSet>
    <AssociationSet Name="ServiceProviderService1" Association="GeezModel.ServiceProviderService1">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <EntitySet Name="Event" EntityType="GeezModel.Event" />
    <EntitySet Name="User" EntityType="GeezModel.User" />
    <AssociationSet Name="FK_Events_Events" Association="GeezModel.FK_Events_Events">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <EntitySet Name="TransactionLog" EntityType="GeezModel.TransactionLog" />
    <EntitySet Name="Recommendation" EntityType="GeezModel.Recommendation" />
    <AssociationSet Name="FK_Recommendation_ServiceProvider" Association="GeezModel.FK_Recommendation_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <EntitySet Name="Message" EntityType="GeezModel.Message" />
    <AssociationSet Name="FK_Menu_Application" Association="GeezModel.FK_Menu_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Region" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Street" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.FK_ServiceProvider_Address" FromRole="Address" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AssemblyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ServiceUrl" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="GeezModel.FK_Menu_Application" FromRole="Application" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Image" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.FK_ServiceProvider_Category" FromRole="Category" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="Checkin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="ServiceProviderId" Nullable="false" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.FK_Checkin_ServiceProvider" FromRole="Checkin" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TransactionId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TransactionTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="FaultCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaultString" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="Int32" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MethodName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu1" Relationship="GeezModel.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="GeezModel.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="GeezModel.FK_Menu_Application" FromRole="Menu" ToRole="Application" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Value" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TransactionId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TransactionTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="MSISDN" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="USSDServiceCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="USSDRequestString" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Response" />
    <Property Type="Boolean" Name="ChargingFlag" />
    <Property Type="Decimal" Name="ChargeCode" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TransactionId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="USSDResponseString" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Action" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ResponseCode" />
    <Property Type="String" Name="TransactionTime" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ServiceName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Image" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProviderRating" Relationship="GeezModel.FK_ServiceProviderRating_Service" FromRole="Service" ToRole="ServiceProviderRating" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.ServiceProviderService1" FromRole="Service" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int64" Name="AddressId" Nullable="false" />
    <Property Type="String" Name="OrganizationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OpeningDays" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="GeezModel.FK_ServiceProvider_Address" FromRole="ServiceProvider" ToRole="Address" />
    <NavigationProperty Name="Category" Relationship="GeezModel.FK_ServiceProvider_Category" FromRole="ServiceProvider" ToRole="Category" />
    <NavigationProperty Name="Checkin" Relationship="GeezModel.FK_Checkin_ServiceProvider" FromRole="ServiceProvider" ToRole="Checkin" />
    <NavigationProperty Name="ServiceProviderPicture" Relationship="GeezModel.FK_ServiceProviderPicture_ServiceProvider" FromRole="ServiceProvider" ToRole="ServiceProviderPicture" />
    <NavigationProperty Name="ServiceProviderRating" Relationship="GeezModel.FK_ServiceProviderRating_ServiceProvider" FromRole="ServiceProvider" ToRole="ServiceProviderRating" />
    <NavigationProperty Name="Service" Relationship="GeezModel.ServiceProviderService1" FromRole="ServiceProvider" ToRole="Service" />
    <NavigationProperty Name="Event" Relationship="GeezModel.FK_Events_Events" FromRole="ServiceProvider" ToRole="Event" />
    <NavigationProperty Name="Recommendation" Relationship="GeezModel.FK_Recommendation_ServiceProvider" FromRole="ServiceProvider" ToRole="Recommendation" />
  </EntityType>
  <EntityType Name="ServiceProviderPicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ServiceProviderId" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.FK_ServiceProviderPicture_ServiceProvider" FromRole="ServiceProviderPicture" ToRole="ServiceProvider" />
    <Property Type="String" Name="Description" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServiceProviderRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ServiceProviderId" Nullable="false" />
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
    <Property Type="Decimal" Name="AverageRating" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Service" Relationship="GeezModel.FK_ServiceProviderRating_Service" FromRole="ServiceProviderRating" ToRole="Service" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.FK_ServiceProviderRating_ServiceProvider" FromRole="ServiceProviderRating" ToRole="ServiceProvider" />
    <Property Type="Int32" Name="RatingCount" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SettingKey" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SettingValue" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ServiceProvider_Address">
    <End Type="GeezModel.Address" Role="Address" Multiplicity="1" />
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvider_Category">
    <End Type="GeezModel.Category" Role="Category" Multiplicity="1" />
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checkin_ServiceProvider">
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="1" />
    <End Type="GeezModel.Checkin" Role="Checkin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Checkin">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Type="GeezModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="GeezModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviderRating_Service">
    <End Type="GeezModel.Service" Role="Service" Multiplicity="1" />
    <End Type="GeezModel.ServiceProviderRating" Role="ServiceProviderRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProviderRating">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviderPicture_ServiceProvider">
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="1" />
    <End Type="GeezModel.ServiceProviderPicture" Role="ServiceProviderPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProviderPicture">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviderRating_ServiceProvider">
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="1" />
    <End Type="GeezModel.ServiceProviderRating" Role="ServiceProviderRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProviderRating">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceProviderService1">
    <End Type="GeezModel.Service" Role="Service" Multiplicity="*" />
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="*" />
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ServiceProviderId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.FK_Events_Events" FromRole="Event" ToRole="ServiceProvider" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Role" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateRegistered" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Events_Events">
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="1" />
    <End Type="GeezModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="TransactionId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int64" Name="MenuId" Nullable="false" />
    <Property Type="Byte" Name="LoggedMenu" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="RecommendedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RecommendedTo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ServiceProviderId" Nullable="false" />
    <Property Type="DateTime" Name="RecommendedOn" Nullable="false" Precision="3" />
    <NavigationProperty Name="ServiceProvider" Relationship="GeezModel.FK_Recommendation_ServiceProvider" FromRole="Recommendation" ToRole="ServiceProvider" />
    <Property Type="Byte" Name="Status" Nullable="false" />
  </EntityType>
  <Association Name="FK_Recommendation_ServiceProvider">
    <End Type="GeezModel.ServiceProvider" Role="ServiceProvider" Multiplicity="1" />
    <End Type="GeezModel.Recommendation" Role="Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="SentOn" Nullable="false" Precision="3" />
    <Property Type="Byte" Name="Status" Nullable="false" />
  </EntityType>
  <Association Name="FK_Menu_Application">
    <End Type="GeezModel.Application" Role="Application" Multiplicity="1" />
    <End Type="GeezModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>