<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeezModelStoreContainer" CdmEntityContainer="GeezEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="GeezModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="GeezModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ServiceUrl" ColumnName="ServiceUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="GeezModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkin">
      <EntityTypeMapping TypeName="GeezModel.Checkin">
        <MappingFragment StoreEntitySet="Checkin">
          <ScalarProperty Name="ServiceProviderId" ColumnName="ServiceProviderId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fault">
      <EntityTypeMapping TypeName="GeezModel.Fault">
        <MappingFragment StoreEntitySet="Fault">
          <ScalarProperty Name="FaultString" ColumnName="FaultString" />
          <ScalarProperty Name="FaultCode" ColumnName="FaultCode" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="GeezModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="GeezModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="GeezModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ChargeCode" ColumnName="ChargeCode" />
          <ScalarProperty Name="ChargingFlag" ColumnName="ChargingFlag" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="USSDRequestString" ColumnName="USSDRequestString" />
          <ScalarProperty Name="USSDServiceCode" ColumnName="USSDServiceCode" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Response">
      <EntityTypeMapping TypeName="GeezModel.Response">
        <MappingFragment StoreEntitySet="Response">
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="USSDResponseString" ColumnName="USSDResponseString" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="GeezModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProvider">
      <EntityTypeMapping TypeName="GeezModel.ServiceProvider">
        <MappingFragment StoreEntitySet="ServiceProvider">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="OpeningDays" ColumnName="OpeningDays" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviderPicture">
      <EntityTypeMapping TypeName="GeezModel.ServiceProviderPicture">
        <MappingFragment StoreEntitySet="ServiceProviderPicture">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ServiceProviderId" ColumnName="ServiceProviderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviderRating">
      <EntityTypeMapping TypeName="GeezModel.ServiceProviderRating">
        <MappingFragment StoreEntitySet="ServiceProviderRating">
          <ScalarProperty Name="RatingCount" ColumnName="RatingCount" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceProviderId" ColumnName="ServiceProviderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setting">
      <EntityTypeMapping TypeName="GeezModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="SettingKey" ColumnName="SettingKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ServiceProviderService1" TypeName="GeezModel.ServiceProviderService1" StoreEntitySet="ServiceProviderService">
      <EndProperty Name="ServiceProvider">
        <ScalarProperty Name="Id" ColumnName="ServiceProviderId" />
      </EndProperty>
      <EndProperty Name="Service">
        <ScalarProperty Name="Id" ColumnName="ServiceId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="GeezModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ServiceProviderId" ColumnName="ServiceProviderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GeezModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLog">
      <EntityTypeMapping TypeName="GeezModel.TransactionLog">
        <MappingFragment StoreEntitySet="TransactionLog">
          <ScalarProperty Name="LoggedMenu" ColumnName="LoggedMenu" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendation">
      <EntityTypeMapping TypeName="GeezModel.Recommendation">
        <MappingFragment StoreEntitySet="Recommendation">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecommendedOn" ColumnName="RecommendedOn" />
          <ScalarProperty Name="ServiceProviderId" ColumnName="ServiceProviderId" />
          <ScalarProperty Name="RecommendedTo" ColumnName="RecommendedTo" />
          <ScalarProperty Name="RecommendedBy" ColumnName="RecommendedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="GeezModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SentOn" ColumnName="SentOn" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>